<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('/02.jpg') no-repeat center fixed;
      background-size: cover;
    }

    .form-container {
      background-color: rgba(239, 239, 222, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      font-family: bodoni mt white,serif ;
      font-size: 18px;
      color: black;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      text-align: left;
      vertical-align: top;
      horiz-align: left;
    }

    input[type="text"] {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="email"] {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #9CAA9C;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      font-family: bodoni mt white,serif ;
    }

    input[type="submit"]:hover {
      background-color: #9CAA9C;
    }

    .error-message {
      color: #dc3545;
      font-size: 14px;
      text-align: left;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Sign Up</h2>
  <form th:action="@{/api/user/adduser}" th:object="${user}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required /><br/>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required /><br/>

    <label for="login">Login:</label>
    <input type="text" id="login" th:field="*{login}" required /><br/>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required /><br/>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required /><br/>

    <label for="address">Address:</label>
    <input type="text" id="address" th:field="*{address}" required /><br/>

    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
