<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trendify</title>

  <style>

    body {
      background-color: #e0ebe0;
    }

    .example1 {
      background:rgba(0, 0, 0, 0.2) url('/3.jpg') no-repeat center fixed;
      background-size: cover;
      padding: 30px;
      background-blend-mode: darken;
    }

    h2 {
      color : black;
      font-family:bodoni mt black,serif ;
      font-size: 200%;
      text-align:center;
    }

    h1 {
      color: white;
      font-family: bodoni mt black,serif;
      font-size: 300%;
      text-align: center;
    }

    p {
      font-family:bodoni mt,serif;
      font-size: 130%;
      text-align: left;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right:auto;
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #9CAA9C;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      color: white;
    }

    .sidebar a {
      padding: 10px 25px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .menu-button {
      background-color: #9CAA9C;
      color: white;
      border: 2px solid #9CAA9C;
      cursor: pointer;
      padding: 6px 12px;
      margin-left: 33px;
      font-family:bodoni mt white,serif ;
    }

    .menu-button:hover {
      background-color: #BDCFBD;
      color: white;
      border: 2px solid #fff;
    }

    .category-button {
      background-color: #9CAA9C;
      padding: 6px 12px;
      font-size: 26px;
      color: white;
      display: block;
      transition: 0.3s;
      border: 2px solid #9CAA9C;
      margin-left: 42px;
      font-family:bodoni mt white,serif ;
    }

    .category-button:hover {
      background-color: #BDCFBD;
      color: white;
      border: 2px solid #fff;
    }

    .top-buttons {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .top-button {
      background-color: #9CAA9C;
      padding: 6px 12px;
      font-size: 26px;
      color: white;
      transition: 0.3s;
      border: 2px solid #9CAA9C;
      margin: 0 10px;
      font-family:bodoni mt white,serif ;
    }

    .top-button:hover {
      background-color: #BDCFBD;
      border: 2px solid #fff;
    }

    #main-content {
      transition: margin-left .5s;
      padding: 16px;
    }

    .centered-text {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 15vh;

    }




    .image-container {
      float: left;

    }

    .image-container img {
      width: 50%;
      height: auto;
      display: block;
    }


    .data-table {
      border-collapse: collapse;
      width: 100%;
    }

    .data-table th,
    .data-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .data-table th {
      background-color: #f2f2f2;
    }
    .sidebar .menu-button,
    .sidebar .category-button {
      background-color: #9CAA9C;
      padding: 6px 12px;
      font-size: 26px;
      color: white;
      display: block;
      transition: 0.3s;
      border: 2px solid #9CAA9C;
      margin-left: 42px;
      font-family:bodoni mt white,serif ;
    }

    .sidebar .menu-button:hover,
    .sidebar .category-button:hover {
      background-color: #BDCFBD;
      color: white;
      border: 2px solid #fff;
    }
  </style>
</head>

<body>
<div class="example1">
  <h1><br>Trendify<br><br></h1>
</div>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn menu-button" onclick="closeNav()">×</a>
  <a th:href="@{/api/user/main}" class="btn btn-link menu-button">Main Page</a>
  <a th:href="@{/api/user/signup}" class="btn btn-link menu-button">Sign Up</a>
  <a th:href="@{/api/user/profile}" class="btn btn-link menu-button">Profile</a>
  <button class="btn btn-link category-button" onclick="toggleCategories()">Categories</button>
  <div id="categories" style="display:none; padding-left: 20px;">
    <button class="btn btn-link menu-button" onclick="displayProductList('men')">Men</button>
    <button class="btn btn-link menu-button" onclick="displayProductList('women')">Women</button>
    <button class="btn btn-link menu-button" onclick="displayProductList('kids')">Kids</button>
  </div>

  <a th:href="@{/api/user/logout}" class="btn btn-link menu-button">Log Out</a>
  <a th:href="@{/api/user/signin}" class="btn btn-link menu-button">Sign In</a>
</div>

<div id="main-content">
  <button class="btn btn-link menu-button rounded" onmouseover="openNav()" style="font-size: 28px; position: absolute; top: 8px; left: -25px; height: 50px; width: 50px; background-color: #9CAA9C; border-color: #9CAA9C; display: flex; justify-content: center; align-items: center;">☰</button>

  <div class="top-buttons">
    <button class="btn btn-link top-button" onclick="displayProductList('men')">Men</button>
    <button class="btn btn-link top-button" onclick="displayProductList('women')">Women</button>
    <button class="btn btn-link top-button" onclick="displayProductList('kids')">Kids</button>
  </div>




  <pre></pre>
  <pre></pre>
  <pre></pre>
  <div th:if="${user != null}" class="centered-text" style="font-size: 24px; color: #9CAA9C;">
    <p>Welcome, <span th:text="${user.login}"></span>!</p>
  </div>
  <div th:if="${user == null}" class="centered-text" style="font-size: 24px; color: #9CAA9C;">
    <p>You are not logged in.</p>
  </div>
</div>

<div class="image-container">
  <div style="display: flex; align-items: center;">
    <img src="/4021509.jpg" alt="Sales" style="float: left; margin-right: 10px;">
    <img src="/promo.png" alt="Promo codes" style="float: right; width:auto; height: auto">
  </div>
</div>


<div id="product-list-men" style="display:none; padding-top: 500px;">
  <table class="data-table">
    <thead>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Category</th>
      <th>Size</th>
      <th>Color</th>
      <th>Quantity</th>
      <th>Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${menProducts}">
      <td th:text="${product.id}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${product.category}"></td>
      <td th:text="${product.size}"></td>
      <td th:text="${product.color}"></td>
      <td th:text="${product.quantity}"></td>
      <td th:if="${product.image != null}">
        <img th:src="@{/api/product/image/{id}(id=${product.id})}" style="max-width:100px; max-height:100px;" />
      </td>
      <td th:if="${product.image == null}">No Image</td>

    </tr>
    </tbody>
  </table>
</div>

<div id="product-list-women" style="display:none; padding-top: 100px;">
  <table class="data-table">
    <thead>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Category</th>
      <th>Size</th>
      <th>Color</th>
      <th>Quantity</th>
      <th>Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${womenProducts}">
      <td th:text="${product.id}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${product.category}"></td>
      <td th:text="${product.size}"></td>
      <td th:text="${product.color}"></td>
      <td th:text="${product.quantity}"></td>
      <td th:if="${product.image != null}">
        <img th:src="@{/api/product/image/{id}(id=${product.id})}" style="max-width:100px; max-height:100px;" />
      </td>
      <td th:if="${product.image == null}">No Image</td>

    </tr>
    </tbody>
  </table>
</div>

<div id="product-list-kids" style="display:none; padding-top: 50px;">
  <table class="data-table">
    <thead>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Category</th>
      <th>Size</th>
      <th>Color</th>
      <th>Quantity</th>
      <th>Image</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${kidsProducts}">
      <td th:text="${product.id}"></td>
      <td th:text="${product.name}"></td>
      <td th:text="${product.category}"></td>
      <td th:text="${product.size}"></td>
      <td th:text="${product.color}"></td>
      <td th:text="${product.quantity}"></td>
      <td th:if="${product.image != null}">
        <img th:src="@{/api/product/image/{id}(id=${product.id})}" style="max-width:100px; max-height:100px;" />
      </td>
      <td th:if="${product.image == null}">No Image</td>

    </tr>
    </tbody>
  </table>
</div>


<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main-content").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main-content").style.marginLeft= "0";
  }

  function toggleCategories() {
    const categories = document.getElementById("categories");
    if (categories.style.display === "none") {
      categories.style.display = "block";
    } else {
      categories.style.display = "none";
    }
  }

  function displayProductList(category) {
    const sections = [
      "product-list-men",
      "product-list-women",
      "product-list-kids"
    ];

    sections.forEach(id => {
      const element = document.getElementById(id);
      if (element) {
        element.style.display = id === `product-list-${category}` ? "block" : "none";
      }
    });
  }

</script>

</body>

</html>
