<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('/02.jpg') no-repeat center fixed;
      background-size: cover;
    }

    .form-container {
      background-color: rgba(239, 239, 222, 0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      font-family: bodoni mt white, serif;
      font-size: 18px;
      color: black;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      text-align: left;
      vertical-align: top;
      horiz-align: left;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #9CAA9C;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      font-family: bodoni mt white, serif;
    }

    input[type="submit"]:hover {
      background-color: #9CAA9C;
    }

    .error-message {
      color: #dc3545;
      font-size: 18px;
      text-align: left;
    }
  </style>
  <script>
    function showErrorPopup() {
      alert("Invalid login or password. Please try again.");
    }
  </script>
</head>

<body>
<div class="form-container">
  <h2>Sign In</h2>
  <form th:action="@{/api/user/signin}" th:object="${user}" method="post">
    <label for="login">Login:</label>
    <input type="text" id="login" th:field="*{login}" required /><br/>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required /><br/>

    <button type="submit">Sign In</button>
  </form>

  <div th:if="${error}" class="error-message">
    <p th:text="${error}"></p>
  </div>
</div>
</body>

</html>





