<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="700.0" maxWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.fit_plan.controllers.UserExerciseController">
    <children>
        <ScrollPane fx:id="pageScrollPane" layoutX="43.2" layoutY="47.0" prefHeight="654.0" prefWidth="1058.0" AnchorPane.leftAnchor="43.0">
            <content>
                <AnchorPane prefHeight="656.0" prefWidth="1058.0">
                    <children>
                  <ImageView fx:id="frontImage" fitHeight="515.0" fitWidth="375.0" layoutX="137.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="59.0">
                     <image>
                        <Image url="@../../../../java/org/example/fit_plan/images/man_front.png" />
                     </image>
                  </ImageView>

                        <Label fx:id="pageNameLabel" alignment="CENTER" prefHeight="46.0" prefWidth="1060.0" text="Workout Plan">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Label>

                        <VBox fx:id="scrollContent" layoutX="-3.0" layoutY="593.0" prefHeight="57.0" prefWidth="1062.0" spacing="15.0" AnchorPane.bottomAnchor="2.0">
                            <HBox fx:id="exerciseContainer" prefHeight="52.0" prefWidth="1022.0" spacing="25.0">
                                <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                </VBox.margin>
                            </HBox>
                        </VBox>
                  <ImageView fx:id="backImage" fitHeight="515.0" fitWidth="375.0" layoutX="619.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="59.0">
                     <image>
                        <Image url="@../../../../java/org/example/fit_plan/images/man_back.png" />
                     </image>
                  </ImageView>
                  <JFXToggleButton fx:id="genderToggleButton" layoutX="465.0" layoutY="59.0" onAction="#handleGenderToggle" prefHeight="64.0" prefWidth="126.0" size="12.0" text="Man" toggleColor="#efbbd9" toggleLineColor="#a1a1a1" unToggleColor="#9fc5cc" unToggleLineColor="#a1a1a1" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <AnchorPane fx:id="iconPane" prefHeight="654.0" prefWidth="44.0" style="-fx-background-color: B0B0B0FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutY="118.0" prefHeight="428.0" prefWidth="44.0" spacing="25.0" AnchorPane.topAnchor="118.0">
                    <children>
                        <ImageView fx:id="homeView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/home.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="workoutView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/workoutPlan.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dietsView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/diets.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="dishView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/dishIdeas.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="progressView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/progress.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="settingsView" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/settings.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="logOutView" fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../java/org/example/fit_plan/images/logOut.png" />
                            </image>
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="toolPane" layoutY="-2.0" prefHeight="48.0" prefWidth="1102.0" style="-fx-background-color: #072f4b;">
            <children>
                <ImageView fx:id="exitImage" fitHeight="25.0" fitWidth="32.0" layoutX="1063.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/org/example/fit_plan/images/exit.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="menuImage" fitHeight="25.0" fitWidth="31.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../java/org/example/fit_plan/images/menu.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>


        <AnchorPane fx:id="buttonsPane" layoutX="43.0" layoutY="47.0" prefHeight="654.0" prefWidth="202.0" style="-fx-background-color: D3D3D3FF;">
            <children>
                <VBox layoutY="115.0" prefHeight="437.0" prefWidth="200.0" spacing="15.0">
                    <children>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Home">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="39.0" prefWidth="200.0" text="Workout Plan">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Diets">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Dish Ideas">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Progress">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Settings">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton prefHeight="41.0" prefWidth="200.0" text="Log Out">
                            <VBox.margin>
                                <Insets top="40.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
